SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

jenstroeger/python-package-template/.github/workflows/wiki-documentation.yaml
- name: Push to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@a87db85ed06e4431be29cfdcb22b9653881305d0
  with:
    path: docs/_build/markdown
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ./out
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GPAT_PRIVATE }}

123B3n/ws-hub/.github/workflows/wiki-sync.yml
- name: Upload Wiki Content
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "wiki-content"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

VadVergasov/CodeforcesApiPy/.github/workflows/wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: docs/
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}