SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

carbon-design-system/carbon-for-ibm-dotcom-website/.github/workflows/repo-to-wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "./wiki-build"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.WIKI_HELPER }}

RobinKa/tfga/.github/workflows/build-test-publish.yml
- name: Upload documentation to wiki
  if: contains(github.ref, "master")
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "sphinx-docs/_build/markdown"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.gh_personal_access_token }}

kenho811/Python_Database_Version_Control/.github/workflows/run_pytest.yaml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "test_report/report.html"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

treastrain/TRETJapanNFCReader/.github/workflows/documentation.yml
- name: Upload documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "documentation_md"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}