SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

zanzlender/akdb/.github/workflows/c-cpp.yml
- name: Upload documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "./"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.ZZ_SECRET_KEY }}

johannesgrothe/Smarthome_System/.github/workflows/wiki_export.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "temp"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

jon-gilbert/openscad_objects/.github/workflows/generate_wiki_docs.yml
- name: Upload docs to wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "openscad_objects.wiki"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

nvim-neorg/neorg/.github/workflows/gendoc.yml
- uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ./neorg/wiki/
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}