SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

tomoh1r/make-clean.py/.github/workflows/wiki.yml
- uses: SwiftDocOrg/github-wiki-publish-action@e680694d8809da44c40e4d0e7d667edd5ca12899
  with:
    path: "doc"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

steilerDev/icloud-photos-sync/.github/workflows/prod-release.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ./doc
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

Geming400/gd.kt/.github/workflows/wiki_push.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "docs"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

photodow/wiki-helpers/.github/workflows/repo-to-wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "./build"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.WIKI_HELPER }}