SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

Luke-zhang-04/utils/.github/workflows/publish.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "typedoc-output"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

mholetzko/gh-junit-xml-to-markdown/.github/workflows/main.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ./converted.md
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GPAT_PRIVATE }}

Drew-S/TerrainGenerator/.github/workflows/main.yml
- name: Diploy Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: assets/help
  env:
    GH_PERSONAL_ACCESS_TOEK:  ${{ secrets.GH_REPO_WIKI_DEPLOY }}

bromba-noesis/wiki/.github/workflows/wiki_home_update.yml
- name: Upload to wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: .
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.bromba_noesis_pat_wiki }}