SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

Adrijan-Petek/joybit/.github/workflows/wiki-publish.yml
- name: Publish Documentation to Wiki
  if: env.HAS_WIKI_SOURCE == 'true' && env.GH_PERSONAL_ACCESS_TOKEN != ''
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ".wiki-publish"

flowr-analysis/flowr/.github/workflows/check-broken-links.yaml
- name: Publish the Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "wiki/"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_DEPLOY_WIKI }}