SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

redis/node-redis/.github/workflows/documentation.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1.0.0
  with:
    path: documentation
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.BOT_PERSONAL_ACCESS_TOKEN }}

photodow/wiki-helpers/.github/workflows/repo-to-wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "build"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.WIKI_HELPER }}

SwiftGameLib/SwiftGLFW/.github/workflows/publish_docs.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "Documentation"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

RyanInman/QuickTableViewController/.github/workflows/docs.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: ".build/documentation"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_WIKI_PUBLISH_ACTION }}