SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

beuaaa/pywinauto_recorder/.github/workflows/milestone.yml
- name: Upload Release notes to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: temp_release_notes
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

kroshu/kuka_drivers/.github/workflows/deploy_wiki.yml
- name: Push Wiki Changes
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "doc/wiki"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.WIKI_UPDATE_TOKEN }}

CRitzel/Demo/.github/workflows/main.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "Documentação"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

KiaTam/APIs-DocFx-to-Wiki/.github/workflows/DocFx-to-Wiki.yml
- uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "DocFx"
  env:
          GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}