SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

rabobank-cdc/DeTTECT/.github/workflows/update_wiki_help_texts.yml
- name: Push changes (if applicable)
  if: contains(steps.changes.outputs.GIT_STATUS, 'modified')
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "wiki"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_TOKEN }}

ZeroChaos-/rayhunter-traces/.github/workflows/analyze-all.yaml
name: Upload Documentation to Wiki
uses: SwiftDocOrg/github-wiki-publish-action@v1
with:
  path: "pages"
env:
  GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.rayhunterwiki }}

Point72/csp/.github/workflows/publish_wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "docs/wiki"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_TOKEN }}

Kirbitz/NomicGameManager.Api/.github/workflows/generate-wiki.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "**/*gfm/*.md"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}