SwiftDocOrg/github-wiki-publish-action/action.yml
name: "Publish to GitHub Wiki"
description: "Pushes files to a GitHub project's wiki"

inputs:
  path:
    description: "A path to the directory of files to publish"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
  args: ["${{ inputs.path }}"]

branding:
  icon: "book-open"
  color: "white"

abenevaut/abenevaut/.github/workflows/abenevaut-release.yml
- name: Publish to wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "readme"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.ABENEVAUT_GITHUB_TOKEN }}

jarneamerlinck/python-sphinx-documentation/.github/workflows/main.yml
- name: Upload Documentation to Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "docs/build/html"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}

spelunky-fyi/overlunky/.github/workflows/build-docs.yml
- name: Publish
  uses: SwiftDocOrg/github-wiki-publish-action@v1
  with:
    path: "overlunky.wiki"
  env:
    GH_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}

matzehecht/koa-oas-router/.github/workflows/publish.yml
- name: Publish to GitHub Wiki
  uses: SwiftDocOrg/github-wiki-publish-action@1.0.0
  with:
    path: ./docs
  env:
    GITHUB_PERSONAL_ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}